Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    CameraComponent:
      PerspectiveFOV: 45
      PerspectiveNear: 0.100000001
      PerspectiveFar: 500
  - Entity: 12837192831273
    TagComponent:
      Tag: Backpack1
    TransformComponent:
      Translation: [5, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ModelComponent:
      ModelFilepath: D:/Development/Cpp/VEngine/VEngine/assets/backpack/backpack.obj
  - Entity: 12837192831273
    TagComponent:
      Tag: Backpack2
    TransformComponent:
      Translation: [-5, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ModelComponent:
      ModelFilepath: D:/Development/Cpp/VEngine/VEngine/assets/backpack/backpack.obj
  - Entity: 12837192831273
    TagComponent:
      Tag: Directional light
    DirLightComponent:
      Direction: [-0.5, -0.100000001, -0.699999988]
      Color: [1, 1, 1]
      AmbientIntensity: 1
      DiffuseIntensity: 1
      SpecularIntensity: 1