Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ModelComponent:
      ModelFilepath: D:/Development/Cpp/VEngine/VEngine/assets/floor/floor.obj
  - Entity: 12837192831273
    TagComponent:
      Tag: Directional light
    DirLightComponent:
      Direction: [0.200000003, -3.5999999, 0.600000024]
      Color: [1, 1, 1]
      AmbientIntensity: 1
      DiffuseIntensity: 1
      SpecularIntensity: 1
  - Entity: 12837192831273
    TagComponent:
      Tag: Serpent
    TransformComponent:
      Translation: [0, 4.23634148, -2.92205238]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ModelComponent:
      ModelFilepath: D:/Development/Cpp/VEngine/VEngine/assets/tonemapping-replication/tonemapping-replication.obj
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    CameraComponent:
      PerspectiveFOV: 37
      PerspectiveNear: 0.100000001
      PerspectiveFar: 500