Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Directional light
    DirLightComponent:
      Position: [1, 18.8999996, 1]
      Color: [1, 1, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Sponza
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.0199999996, 0.0199999996, 0.0199999996]
    ModelComponent:
      ModelFilepath: D:/Development/Cpp/VEngine/VEngine/assets/sponza/sponza.obj
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    CameraComponent:
      Position: [-18.7027664, 50.612915, -4.16183043]
      PerspectiveFOV: 45
      PerspectiveNear: 0.100000001
      PerspectiveFar: 500